package tugas;
import java.util.Scanner;
/**
 *
 * @author asus
 */
public class Perpustakaan {
    public static void main(String[] args) {
        String kembali = "y";
        double denda = 0, sewa = 0;
        int nomorAnggota, nomorTelpon, pinjam = 0, noBuku, lama;
        int menu;
        String nama, Alamat, jnsBuku;
        String[] buku = {"Kamus Inggris - Indonesia,", "Kamus IT", "Kamus Indonesia - Korea", "PC Magazine", "MacWord Magazine", "Keyboard Magazine", "Java Opensource Programing", "Java For Programing", "Killer Game Programing For Java"};
        
            while(kembali.equalsIgnoreCase("y")){
                //Menu Perpustakaan
                Scanner input = new Scanner(System.in);
                Scanner Pilihmenu  = new Scanner(System.in);
                System.out.println("Menu Perpustakaan");
                System.out.println("=================");
                System.out.println("1.Pendaftaran");
                System.out.println("2.Peminjaman Buku");
                System.out.println("3.Pengembalian Buku");
                System.out.println("4.Lihat Daftar Buku");
                System.out.println("=================");
                
                System.out.println("\n");
                System.out.print("Pilih Menu :");
                menu = Pilihmenu.nextInt();
                
                if(menu==1){
                    System.out.println("------------------------");
                    System.out.println("Pendaftaran Anggota Baru");
                    System.out.println("------------------------");
                    System.out.print("Nomor Anggota :   \n");
                    nomorAnggota = input.nextInt(); 
                    System.out.print("Nama Anggota :   \n");
                    nama = input.nextLine();
                    System.out.print("Alamat : ");
                    Alamat = input.nextLine();
                    System.out.print("No. Telpon : ");
                    nomorTelpon = input.nextInt();
                    System.out.println("");
                    System.out.println("No.Anggota  Nama Anggota  Alamat  Nomor Telpon");  
                    System.out.println("-----------------------------------------------------");
                    System.out.println(nomorAnggota + "\t" + nama + "\t"+ Alamat + "\t" + nomorTelpon);
                    System.out.println("-----------------------------------------------------");
                    System.out.println("");
                    System.out.println("Data Anda Sudah Tersimpan!!");
                    System.out.println("Terima Kasih!");
             }
                
                if(menu==2){
                    System.out.println("---------------");
                    System.out.println("Peminjaman Buku");
                    System.out.println("---------------");
                    System.out.print("Nomor Anggota :");
                    nomorAnggota = input.nextInt();
                    System.out.println("------------------------");
                    System.out.println("Daftar Buku Perpustakaan");
                    System.out.println("------------------------");
                    for(int i = 0; i <=7; i++){
                        System.out.println(i+1 + ".\t" +buku[i]);
                    }
                    System.out.println("------------------------");
                    System.out.println("Nomor Buku Yang Di Pinjam :");
                    noBuku = input.nextInt();
                    System.out.println("Buku yang anda pinjam : ");
                    pinjam = input.nextInt();
                    if(pinjam < 3){
                        sewa = 3000;
                  }else if (pinjam > 4 && pinjam <= 6){
                        sewa = 1000;
                  }else{
                        sewa = 2000;
                
                  }
                    System.out.println("Harga Sewa Buku Per-Minggu : "  +sewa);
                }
                
                if(menu==3){
                    System.out.println("-----------------");
                    System.out.println("Pengembalian Buku");
                    System.out.println("-----------------");
                    System.out.println("Jenis Buku Perpustakaan");
                    System.out.println("-----------------------");
                    System.out.println("1. Kamus");
                    System.out.println("2. Majalah");
                    System.out.println("3. TextBox");
                    System.out.println("------------------------\n");
                    System.out.print("Buku Yang Di Pinjam :");
                    jnsBuku = input.nextLine();
                    System.out.println("Lama Pinjam :");
                    lama = input.nextInt();
                    
                    // Denda
                    if(lama > 7){
                        denda = (lama - 7) * 500;
                    }else{
                        denda = 0;
                    }
                    System.out.println("Anda Di Denda Sebesar : Rp. "+denda);
                }
                
          }
    }
}
